<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    input[type="button"]
     {
        width: 100px;
        height: 100px;
        font-size: 20px;
        margin: 10px;
    }  
    p.display-box{
     font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
    }
    p.calculator{
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    
    </style>
    <script>
        function clearScreen() {
    document.getElementById("result").value = "";
}
 
function display(value) {
    document.getElementById("result").value += value;
}
 
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
    </script>
</head>
<body>
    <table class="calculator" ></table>
    <div>
        <input class="display-box" type="text" id="result"disable>
        <input type="button" value="C" onclick="clearScreen()">
        
    </div>
<div>
    <input type="button" value="1" onclick="display('1')">
    <input type="button" value="2" onclick="display('2')">
    <input type="button" value="3" onclick="display('3')">
    <input type="button" value="/" onclick="display('/')">    
</div>
<div>
    <input type="button" value="4" onclick="display('4')">
    <input type="button" value="5" onclick="display('5')">
    <input type="button" value="6" onclick="display('6')">
    <input type="button" value="-" onclick="display('-')">
    </div>
<div>
    <input type="button" value="7" onclick="display('7')">
    <input type="button" value="8" onclick="display('8')">
    <input type="button" value="9" onclick="display('9')">
    <input type="button" value="+" onclick="display('+')">
</div>
<div>
    <input type="button" value="." onclick="display('.')">
    <input type="button" value="0" onclick="display('0')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="*" onclick="display('*')">
</div>
</body>
</html>